The GtkGLExt website can be found at: http://gtkglext.sourceforge.net/
The Gtk# website can be found at: http://gtk-sharp.sourceforge.net/

GtkGLExt# is the .NET language binding for the OpenGL Extension to GTK (GtkGLExt).
GtkGLExt# is free software, licensed under the GNU LGPL. The actual target
is the 1.0.5 version.
The GtkGLExt# is intended as part of GTK# project. 

Building & Installing GtkGLExt#:
---------------------------

    To compile GtkGLExt# is necessary to get, compile and install GTK#.

    The build is the traditional:

        make
        make install
        
    This is no need of gcc or other libtool stuff, the entire project 
	use the new C# language.

Discussion & Support:
---------------------

    The authors encourage the use of mailing list for Gtk# 
    and GtkGLExt.
    See the links of the two projects for info.

Developers:
-----------

    For developers wishing to "get started" with Gtk#, they are encouraged
    to read the Mono Hand Book:

        http://www.go-mono.com/tutorial

    In the Mono Hand Book, Chapter 21 is on Gtk#.  (In the Mono Hand Book,
    the Gtk# .NET bindings are refered to as GNOME.NET.)

